This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: siam.bst
Database file #1: new.bib
You've used 3 entries,
            2030 wiz_defined-function locations,
            513 strings with 3990 characters,
and the built_in function-call counts, 619 in all, are:
= -- 47
> -- 21
< -- 0
+ -- 9
- -- 6
* -- 40
:= -- 112
add.period$ -- 4
call.type$ -- 3
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 33
empty$ -- 62
format.name$ -- 6
if$ -- 122
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 13
num.names$ -- 6
pop$ -- 19
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 15
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 27
